# https://github.com/libretro/RetroArch/blob/v1.9.0/retroarch.cfg#L540-L541
# > This goes all the way to user 8 (*_player2_*, *_player3_*, etc), but omitted for clarity.
# > All input binds have corresponding binds for keyboard (none), joykeys (_btn) and joyaxes (_axis) as well.

# https://github.com/libretro/RetroArch/blob/v1.9.0/retroarch.cfg#L448-L449
# > Keyboard input, Joypad and Joyaxis will all obey the "nul" bind, which disables the bind completely,
# > rather than relying on a default.
# But I cannot apply nul key.

# fast forward when pushes HotKey and Select(8)
input_hold_fast_forward_btn = 8

# disable load/save state
input_save_state = esc
input_load_state = esc
input_save_state_btn = esc
input_load_state_btn = esc

# disable slot increase/decrease
input_state_slot_increase = esc
input_state_slot_decrease = esc
input_state_slot_increase_btn = esc
input_state_slot_decrease_btn = esc

config_save_on_exit = false
